name: Publish Lmod images
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
    - 'lmod/Dockerfile'
    # - 'lmod/easybuild/*'
    - '.github/workflows/docker-lmod.yml'
env:
  IMAGE_ID: ghcr.io/maastrichtu-ids/jupyterlab:lmod
  EASYBUILD_IMAGE_ID: ghcr.io/maastrichtu-ids/easybuild-data:latest
jobs:
  jupyterlab:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build . --file lmod/Dockerfile --tag $IMAGE_ID

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image to GitHub Container Registry
        run: |
          docker push $IMAGE_ID

  # easybuild:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Build image
  #       run: docker build . --file lmod/easybuild/Dockerfile --tag $EASYBUILD_IMAGE_ID

  #     - name: Log into GitHub Container Registry
  #       run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

  #     - name: Push image to GitHub Container Registry
  #       run: |
  #         docker push $EASYBUILD_IMAGE_ID